<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
      
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
      .carousel-inner > .item > img,
      .carousel-inner > .item > a > img {
          width: 100%;
        
          margin: auto;
         
      }
     .carousel-inner {
        height: 100%;
    }
    .carousel,
    .item,
    .active {
        height: 100%;
    }
    
	.container-fluid{padding-right:0px;padding-left:0px;margin-right:auto;margin-left:auto}
	
    img {
        opacity: 0.9;
        filter: alpha(opacity=90); /* For IE8 and earlier */
    }
    
    img:hover {
        opacity: 1.0;
        filter: alpha(opacity=100); /* For IE8 and earlier */
    }
     
      @keyframes slidy {
0% { left: 0%; }
10% { left: 0%; }
20% { left: -100%; }
30% { left: -100%; }
40% { left: -100%; }
50% { left: 0%; }
60% { left: 0%; }
70% { left: -100%; }
80% { left: -100%; }
90% { left: -100%; }
100% { left: 0%; }	 

}

a:hover img {
 opacity: 0.9;
 filter: alpha(opacity=90);
 }

body { margin: 0; } 
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 16s slidy infinite; 
}
      </style>
    </head>

<body>





 <div class="container-fluid">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2500" data-pause="hover">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
     
      
    
      
      
     
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
    <div class="item active">
         <a href="https://www.qoo10.sg/item/FOSSIL-FOSSIL-OFFICIAL-STORE-FOSSIL-Q-EXPLORIST-HR-DIGITAL-BLACK-SILICONE/629318132" target="_blank"><img src="https://dp.image-gmkt.com/dp2016/Mall/2018/08/20/db7141ae-f187-4020-a4a4-c774c05f5e78.jpg" width="100%"></a>
        <div class="carousel-caption">
          
          
        </div>
      </div>
 
      <div class="item">
        <a href="#" target="_blank"><img src="https://dp.image-gmkt.com/dp2016/Mall/2018/08/01/bfceb558-cbb9-4cd8-83f8-60a096cfd628.jpg" width="100%"></a>
        <div class="carousel-caption">
          
        
        </div>
      </div>
      
      <div class="item">
        <a href="#" target="_blank"><img src="https://dp.image-gmkt.com/dp2016/Mall/2018/08/01/5709f51e-2d40-4f40-bcbd-3f826d7f95c7.jpg" width="100%"></a>
        <div class="carousel-caption">
          
        
        </div>
      </div>
      
  
      

      
      
     
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    




<br>



</body>
</html>
